// Your Alibaba Cloud AI API endpoint and access credentials
  const apiEndpoint = 'http://quickstart-deploy-20250410-udmo.5980342791771632.ap-southeast-1.pai-eas.aliyuncs.com/'
  const apiKey = 'NjI0NmRkN2RlMjU3MWFlMjk0M2ZiMGE0Nzc3ZmM4ZDMyN2U2NmQzNw=='